echo $ROS_DISTRO

in urdf folder, 
    ros2 run xacro xacro smallrobot.urdf.xacro > smallrobot.urdf
    check_urdf smallrobot.urdf

cd ~/ros_ws rm -ef build
sudo apt install ros-jazzy-urdf-tutorial
ros2 launch urdf_tutorial display.launch.py model:=/home/roach/ros2_ws/src/smallrobot/urdf/smallrobot.urdf

sudo apt install ros-jazzy-hardware-interface
rosdep install --from-paths src --ignore-src -r -y
in ros2_ws folder, colcon build --symlink-install
colcon build --packages-select smallrobot --symlink-install --event-handlers console_cohesion+
colcon build --packages-select robotarm_controller --cmake-clean-cache

# before running any ROS2 cmds, source ur workspace to ensure the newly built packages is available
source ~/ros2_ws/install/setup.bash
ros2 launch smallrobot myrobot_launch.py

launch your robot w/ the h/w interface
use ros2 topic echo /joint_states to verify joint position
use ros2 control command to send joint commnads.

To send joints cmds using ROS2 control. use the ros2_control CLI tool.
    1. make sure h/w interface is running
            ros2 launch smallrobot myrobot_launch.py
        now u should have a joint_trajectory_controller or a position_controllers/JointGroupPositionController running.
    2. check availabel controllers
        ros2 control list_controllers, you should see below and arm_controller is active
            joint_state_broadcaster[active]
            arm_controller[active]
    3.  send joint cmds
        a. for a joint trajectory controllers
            ros2 topic pub /arm_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{
            joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'],
            points: [
                {
                positions: [0.0, 0.5, 1.0, 0.0, -0.5, 0.0],
                time_from_start: {sec: 2, nanosec: 0}
                }
            ]
            }"
        b. for a position controllers (position_controllers/JointGroupPositionController)
            ros2 topic pub /arm_controller/commands std_msgs/msg/Float64MultiArray "{
            data: [0.0, 0.5, 1.0, 0.0, -0.5, 0.0]
            }"
    4.  verify joint states
            ros2 topic echo /joint_states


