1. prerequisite: ros2 launch smallrobot_description gazebo.launch.py 

ros2 luanch robotarm_control robotarm_control.launch.py
ros2 control list_controllers
ros2 control list_hardware_components 
ros2 param get /arm_controller joints
ros topic list
ros2 topic info /arm_controller/joint_trajectory --verbose
# Check published vs expected joint names
ros2 topic pub /arm_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '
{
  joint_names: ["joint1", "joint2", "joint3", 'joint4','joint5','joint6'],
  points: [
    {
      positions: [2.5, -0.2, 1.57, -1.0, 1.3, 1.0],
      time_from_start: {sec: 2, nanosec: 0}
    },
    {
      positions: [0.0, 0.0, 0.0, 0.0, 2.0, 0.0],
      time_from_start: {sec: 4, nanosec: 0}
    }
  ]
}'