digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"flange" [label="flange"];
"end_effector_link" [label="end_effector_link"];
"gripper_left_link" [label="gripper_left_link"];
"gripper_right_link" [label="gripper_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_to_base" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.043 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0.047 -0.0485 0.098 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0.08 0.111 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: -0.026 -0.0316 0.0258 \nrpy: 0 1.5708 -0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0 0.144 \nrpy: 0 -1.5708 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0.0253 0 0 \nrpy: 0 -0 0"]
"joint6" -> "link6"
"link6" -> "link6_to_flange" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"link6_to_flange" -> "flange"
"flange" -> "end_effector_joint" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"end_effector_joint" -> "end_effector_link"
"flange" -> "gripper_left_joint" [label="xyz: 0.0817 0.021 0 \nrpy: 0 -0 0"]
"gripper_left_joint" -> "gripper_left_link"
"flange" -> "gripper_right_joint" [label="xyz: 0.0817 -0.021 0 \nrpy: 0 -0 0"]
"gripper_right_joint" -> "gripper_right_link"
}
