<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smallrobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import smallrobot urdf file -->
    <xacro:include filename="$(find smallrobot_description)/urdf/smallrobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="smallrobot.ros2_control.xacro" />


    <xacro:smallrobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
