<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smallrobot">
  <xacro:property name='PI' value='3.14159'/>
  <ros2_control name="smallrobot_hw" type="system">
    <hardware>
      <!-- <plugin>ros2_control_demo_hardware/GenericSystem</plugin> -->
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="joint1">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="joint2">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="joint3">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="joint4">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="joint5">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="joint6">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
  </ros2_control>
</robot>  