<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smallrobot">
  <!-- smallrobot_hw is the hw component name -->
  <ros2_control name="smallrobot_hw" type="system">

    <!-- ros2_control gazebo simulator-->
    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
    </xacro:if>

    <!-- ros2_control real robot hw interface-->
    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>robot_arm_ns/RobotArmInterface</plugin>
        <param name='port'>/dev/ttyUSB0</param>
      </hardware>
    </xacro:unless>

    <joint name="joint1">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <joint name="joint2">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <joint name="joint3">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <joint name="joint4">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <joint name="joint5">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <joint name="joint6">
      <command_interface name="position">
        <param name='min'>-${PI}/2</param>
        <param name='max'>${PI}/2</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
  </ros2_control>
</robot>  